---
- name: Install packages for BeeGFS management server
  package:
    name: beegfs-mgmtd
    state: present
  become: yes

- name: Create directory for BeeGFS management service data
  file:
    path: "{{ beegfs_path_mgmt }}"
    state: directory
  become: yes

- name: Run management service setup script
  command: "/opt/beegfs/sbin/beegfs-setup-mgmtd -p {{ beegfs_path_mgmt }} -f"
  args:
    creates: "{{ beegfs_path_mgmt }}/originalNodeID"
  become: yes
  notify: Restart management server

- name: Specify connInterfacesFile
  lineinfile:
    path: /etc/beegfs/beegfs-mgmtd.conf
    regexp: "^connInterfacesFile"
    line: "connInterfacesFile           = /etc/beegfs/connInterfacesFile"
  become: yes
